JetSet6 Smoke Test @ 20250924-185225
Target: https://www.jetsetdirect.com
------------------------------------------------------------
Home               GET  200       635 ms  PASS
  └─ note: Matched pattern: JetSet|Book Now|Ground Service
Booking            GET  200       336 ms  PASS
  └─ note: Matched pattern: To Airport|From Airport|Non-Airport
Quote page         GET  200       516 ms  PASS
  └─ note: Matched pattern: Quote|Fare|Total|Estimate
About              GET  200       316 ms  PASS
  └─ note: Matched pattern: About|JetSet
Contact            GET  200       292 ms  PASS
  └─ note: Matched pattern: Contact|Email|Phone
Site icon          GET  200       554 ms  PASS
Favicon (legacy)   GET  200       631 ms  PASS
Auth route         GET  ----      407 ms  FAIL
  └─ note: Response status code does not indicate success: 404 (Not Found).
Stripe checkout    GET  ----      491 ms  FAIL
  └─ note: Response status code does not indicate success: 405 (Method Not Allowed).
Stripe webhook     GET  ----      468 ms  FAIL
  └─ note: Response status code does not indicate success: 405 (Method Not Allowed).
Invoice route      GET  ----      343 ms  FAIL
  └─ note: Response status code does not indicate success: 405 (Method Not Allowed).
------------------------------------------------------------
PASS: 7 / 11
